<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice2</title>
    <style>
      body {
        background-color: rgb(52, 177, 146);
      }

      h1 {
        color: rgb(9, 10, 192);
        text-align: center;
      }

      p {
        font-family: verdana;
        text-align: center;
        color: rgb(59, 29, 233);
        font-size: 20px;
      }

      label {
        color: rgb(44, 20, 180);
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #firstName {
        text-align: left;
        background-color: rgb(158, 158, 108);
      }
      #lastName {
        text-align: left;
        background-color: rgb(158, 158, 108);
      }
      #Email {
        background-color: rgb(158, 158, 108);
      }

      .mystyle {
        border-style: dashed;
        border-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <p><i>HAKAN</i></p>

    <div class="mystyle">
      <label for="firstName">Enter First Name :</label>
      <input type="text" id="firstName" />*Required
    </div>

    <div class="mystyle">
      <label for="lastName">Enter Last Name : </label>
      <input type="text" id="lastName" />*Required
    </div>
    <div class="mystyle">
      <label for="email">Enter your Email : </label>
      <input type="text" id="Email" />*Required
    </div>
  </body>
</html>
